<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<link rel="apple-touch-icon" href="img/logo.png">
<meta name="keywords" content="Pop Star,PopStar" />
<meta name="description" content="Classical Casual Puzzle Game." />
<meta property="og:type" content="website" />
<meta property="og:title" content="PopStar">
<meta property="og:description" content="Classical Casual Puzzle Game.">
<meta property="og:image" content="https://popstargame.com/img/logo.png">
<meta property="og:url" content="https://popstargame.com">
<title id="title">PopStar ®</title>
<style type="text/css">
            *{padding: 0;margin: 0;}
            html,body {width: 100%;height: 100%;margin: 0;padding: 0;background-color:oldlace;}
            #container{position: absolute;width: 100%; height: 100%;}
            #app_name{margin: 10px auto;color: darkblue;}
            #download_button{display:block; margin: 0 auto;min-width: 200px; max-width: 220px;background:rgb(161, 190, 32);color: white;font-size: larger;line-height: 50px;border-radius: 30px;cursor: pointer;white-space: nowrap; text-decoration:none;}
        </style>
<script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">if (typeof jQuery == 'undefined') {document.write(unescape('%3Cscript type="text/javascript" src="lib/jquery-1.9.1.min.js" %3E%3C/script%3E'));}</script>
</head>
<body>
<div id="container">
<div id="header" style="text-align: center;">
<h1></h1>
</div>
<div id="placeholder_top"></div>
<div id="content" style="opacity: 0; filter:alpha(opacity=0); text-align: center; " onclick="article_onclick();">
<img src="img/logo.png">
<h3 id="app_name">PopStar ®</h3>
<p id="app_intro" style="margin: 16px; color: darkslateblue;">#9th aniversary.</p>
<p id="app_intro" style="margin: 16px; color: darkslateblue;">Classic Magical Casual Game.</p>

<p><a href="https://itunes.apple.com/app/id615879809"><img src="img/download_from_appstore.png" /></a></p>
<p><a href="https://play.google.com/store/apps/details?id=com.zeeyogo.popstar"><img src="img/download_from_googleplay.png" /></a></p>

</div>
<div id="placeholder_bottom"></div>
<div id="footer" style="background-color: burlywood; text-align: center;">
<h1></h1>
</div>
</div>
<a id="language_switcher" style="visibility: hidden; position: absolute; top:10px; right: 10px;" href="?lang=zh">
<img src="img/lang_zh.png" width="38" height="38" onclick="language_switcher_onclick();">
</a>
<script type="text/javascript" src="index.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NPJHHH61HE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NPJHHH61HE');
</script>
</body>
</html>